.gallery{
    margin: 0;
    width: 100%;
    height:150vh;
    display:grid;
    grid-template-columns: 350px;
    grid-template-rows: repeat(9,40vh);
    gap: 4px;
}
.image
{
    height: 100%;
    width: 100%;
    object-fit: cover;

}


@media screen and (min-width:768px)  and (max-width:1024px){
    .gallery{
        margin-top: 0;
        width:100%;
        height: 100vh;
        grid-template-columns: 350px 350px;
        grid-template-rows: repeat(5,40vh);
        gap: 4px;
    }
    .image
{
    height: 100%;
    width: 100%;
    object-fit: cover;

}

   
}
@media screen and (min-width:1024px) {
   .gallery{
    margin-top: 0;
    width: 100%;
    height: 200vh;
    grid-template-columns: repeat(3,350px);
    grid-template-rows: repeat(4,40vh);
    gap:6px;
   } 
   .image
   {
       height: 100%;
       width: 100%;
       object-fit: cover;
   
   }
   #img3{
    grid-row: span 2;
    grid-column: span 2;
   }
   

}












































/* 
.gallery{
    width:500px;
    height: 240vh;
    border: 2px solid transparent;
    display: grid;
    grid-template-rows: repeat(9,25vh);
    grid-template-columns: 40vh;
    gap: 5px;
}
.image
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
@media screen and (min-width:768px) and (max-width:1024px) {
    .gallery {
        width: 100vw;
        height: 500vh;
        grid-template-rows: repeat(5,40vh);
        grid-template-columns: repeat(2,32vh);
        gap:5px
    }
    .image{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
@media screen and (min-width:1024px) {
    .gallery{
        width: 400vh;
        height: 400vh;
        grid-template-rows:repeat(4,40vh) ;
        grid-template-columns: repeat(3,40vh);
        
        
      }
      .image{
       width: initial;
       height: initial;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
      .img1{
        
       grid-column-start: 2;
       grid-row-start:  2;
       grid-column: 2/4;
       grid-row: 1/3;
      }
   
    } */
    /* .container{
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
        gap: 20px;
    }
    .div{
        background-color: yellow;
        gap: 20px;
    }
    .hello{
        grid-column:span 2;
    } */